<a href="https://colab.research.google.com/github/Jiraporn-klobrat/DWDM21/blob/main/MiniExam.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### ข้อสอบ

จาก data ```flights.csv``` และ ```airports.csv``` ใน https://drive.google.com/drive/folders/1EFo1_uQgWkRiXjezL0T4YwteYrsqU5MV?usp=sharing
0. หารัฐที่มีจำนวนเครื่องบินขาเข้ามากที่สุดและน้อยที่สุด
1. หารัฐที่มีจำนวนเครื่องบินขาออกมากที่สุดและน้อยที่สุด
2. วาด Histogram แสดงจำนวนเครื่องบินขาออกของแต่ละวันในสัปดาห์
3. สายการบินไหนมีเที่ยวบินมากที่สุดและน้อยที่สุด
4. สายการบินอะไรมีความล่าช้ามากที่สุดและน้อยที่สุด
5. วันธรรมดา หรือวันเสาร์-อาทิตย์มีเครื่องบินขาเข้ามากกว่ากัน (วันจันทร์ = 1, วันอังคาร = 2, ...)

ให้นักศึกษาทำข้อสอบ 2 ข้อจากที่แสดงข้างบนโดยกรอกรหัสนักศึกษาลงใน function ```gen_exams()``` แล้ว run เพื่อให้ได้ข้อสอบที่นักศึกษาต้องทำ 2 ข้อ (ข้อละ 3 คะแนน)
และให้นักศึกษาคิดโจทย์เองอีก 1 ข้อ (4 คะแนน)

In [27]:
import pandas as pd   # ทำงานกับข้อมูลลักษณะ ตาราง  # pandas เป็น Package ที่ใช้เกี่ยวกับการจัดการข้อมูลที่เป็นตาราง , เรียกใช้โดยการ import แล้วตามด้วยชื่อ Package

In [28]:
from google.colab import drive # เชื่อม google drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [29]:
import os    # จัดการไฟล์และ path  # เป็น package ที่เอาไว้จัดการไฟล์และเอาไว้ดูที่มาของไฟล์หรือ path

In [60]:
flights = pd.read_csv('/content/drive/MyDrive//DWDM2021_DATA_Mini Exam/flights.csv')   #การเชื่อม Drive ที่เราต้องการ
flights

         วันในเดือน  วันในสัปดาห์  ... ความล่าช้าขาออก  ความล่าช้าขาเข้า
0                19             5  ...              -3                 1
1                19             5  ...               0                -8
2                19             5  ...              -4               -15
3                19             5  ...              28                24
4                19             5  ...              -6               -11
...             ...           ...  ...             ...               ...
2702213          19             6  ...               1                -3
2702214          19             6  ...              -2                -3
2702215          19             6  ...              18                 9
2702216          19             6  ...              10                 7
2702217          19             6  ...               0               -13

[2702218 rows x 7 columns]

In [61]:
airports = pd.read_csv('/content/drive/MyDrive/DWDM2021_DATA_Mini Exam/airports.csv') #การเชื่อม Drive ที่เราต้องการ
airports

     รหัสสนามบิน         เมือง รัฐ                          ชื่อสนามบิน
0          10165   Adak Island  AK                                 Adak
1          10299     Anchorage  AK  Ted Stevens Anchorage International
2          10304         Aniak  AK                        Aniak Airport
3          10754        Barrow  AK      Wiley Post/Will Rogers Memorial
4          10551        Bethel  AK                       Bethel Airport
..           ...           ...  ..                                  ...
360        11233      Cheyenne  WY  Cheyenne Regional/Jerry Olson Field
361        11097          Cody  WY                 Yellowstone Regional
362        11865      Gillette  WY             Gillette Campbell County
363        12441       Jackson  WY                         Jackson Hole
364        14543  Rock Springs  WY       Rock Springs Sweetwater County

[365 rows x 4 columns]

In [62]:
def gen_exams(ID):
    import math
    a = int(ID[-1])%6
    b = int(ID[-1])%3
    print(f'รหัสนักศึกษา {ID} ทำข้อ {a} และ {b if a != b else 5-b}')

ตัวอย่างการ run

In [63]:
gen_exams('62123456-9')

รหัสนักศึกษา 62123456-9 ทำข้อ 3 และ 0

# run

In [64]:
gen_exams('623020762-6')

รหัสนักศึกษา 623020762-6 ทำข้อ 0 และ 5

# 0. หารัฐที่มีจำนวนเครื่องบินขาเข้ามากที่สุดและน้อยที่สุด

## airports

### ตรวจสอบค่า Missing ของตาราง airports

In [65]:
airports.isnull() # ตรงไหนเป็นช่องว่างจะขึ้นว่า True ตรงไหนไม่เป็นช่องว่างจะขึ้นว่า False

     รหัสสนามบิน  เมือง    รัฐ  ชื่อสนามบิน
0          False  False  False        False
1          False  False  False        False
2          False  False  False        False
3          False  False  False        False
4          False  False  False        False
..           ...    ...    ...          ...
360        False  False  False        False
361        False  False  False        False
362        False  False  False        False
363        False  False  False        False
364        False  False  False        False

[365 rows x 4 columns]

In [66]:
airports.isnull().any() # ดูว่าคอลัมน์ไหนมีค่า missing บ้าง สรุปคือทุกคอลัมน์ไม่มีค่า  missing

รหัสสนามบิน    False
เมือง          False
รัฐ            False
ชื่อสนามบิน    False
dtype: bool

## flights

### ตรวจสอบค่า Missing ของตาราง flights

In [67]:
flights.isnull() # ตรงไหนเป็นช่องว่างจะขึ้นว่า True ตรงไหนไม่เป็นช่องว่างจะขึ้นว่า False

         วันในเดือน  วันในสัปดาห์  ...  ความล่าช้าขาออก  ความล่าช้าขาเข้า
0             False         False  ...            False             False
1             False         False  ...            False             False
2             False         False  ...            False             False
3             False         False  ...            False             False
4             False         False  ...            False             False
...             ...           ...  ...              ...               ...
2702213       False         False  ...            False             False
2702214       False         False  ...            False             False
2702215       False         False  ...            False             False
2702216       False         False  ...            False             False
2702217       False         False  ...            False             False

[2702218 rows x 7 columns]

In [68]:
flights.isnull().any() # ดูว่าคอลัมน์ไหนมีค่า missing บ้าง สรุปคือทุกคอลัมน์ไม่มีค่า  missing

วันในเดือน            False
วันในสัปดาห์          False
สายการบิน             False
รหัสสนามบินต้นทาง     False
รหัสสนามบินปลายทาง    False
ความล่าช้าขาออก       False
ความล่าช้าขาเข้า      False
dtype: bool

### เชื่อมตาราง

In [105]:
merged_table = flights.merge(airports,how='left',left_on='รหัสสนามบินต้นทาง',right_on='รหัสสนามบิน')
merged_table

         วันในเดือน  ...                                 ชื่อสนามบิน
0                19  ...                  Detroit Metro Wayne County
1                19  ...                Salt Lake City International
2                19  ...                      Portland International
3                19  ...             Lambert-St. Louis International
4                19  ...  Cincinnati/Northern Kentucky International
...             ...  ...                                         ...
2702213          19  ...                       Orlando International
2702214          19  ...    Hartsfield-Jackson Atlanta International
2702215          19  ...           Albuquerque International Sunport
2702216          19  ...    Hartsfield-Jackson Atlanta International
2702217          19  ...    Hartsfield-Jackson Atlanta International

[2702218 rows x 11 columns]

### ตรวจสอบค่า Missing ของตาราง merged_table

In [106]:
merged_table.isnull() # ตรงไหนเป็นช่องว่างจะขึ้นว่า True ตรงไหนไม่เป็นช่องว่างจะขึ้นว่า False

         วันในเดือน  วันในสัปดาห์  สายการบิน  ...  เมือง    รัฐ  ชื่อสนามบิน
0             False         False      False  ...  False  False        False
1             False         False      False  ...  False  False        False
2             False         False      False  ...  False  False        False
3             False         False      False  ...  False  False        False
4             False         False      False  ...  False  False        False
...             ...           ...        ...  ...    ...    ...          ...
2702213       False         False      False  ...  False  False        False
2702214       False         False      False  ...  False  False        False
2702215       False         False      False  ...  False  False        False
2702216       False         False      False  ...  False  False        False
2702217       False         False      False  ...  False  False        False

[2702218 rows x 11 columns]

In [107]:
merged_table.isnull().any() # ดูว่าคอลัมน์ไหนมีค่า missing บ้าง สรุปคือทุกคอลัมน์ไม่มีค่า  missing

วันในเดือน            False
วันในสัปดาห์          False
สายการบิน             False
รหัสสนามบินต้นทาง     False
รหัสสนามบินปลายทาง    False
ความล่าช้าขาออก       False
ความล่าช้าขาเข้า      False
รหัสสนามบิน           False
เมือง                 False
รัฐ                   False
ชื่อสนามบิน           False
dtype: bool

## จำนวนเครื่องบินขาเข้ามากที่สุด

In [108]:
merged_table[['สายการบิน' ,	'รหัสสนามบินต้นทาง' , 'รหัสสนามบินปลายทาง' , 'รัฐ']] #ชี้เฉพาะคอลัมน์ที่ต้องการ

        สายการบิน  รหัสสนามบินต้นทาง  รหัสสนามบินปลายทาง รัฐ
0              DL              11433               13303  MI
1              DL              14869               12478  UT
2              DL              14057               14869  OR
3              DL              15016               11433  MO
4              DL              11193               12892  OH
...           ...                ...                 ...  ..
2702213        DL              13204               14869  FL
2702214        DL              10397               13495  GA
2702215        DL              10140               10397  NM
2702216        DL              10397               13244  GA
2702217        DL              10397               13487  GA

[2702218 rows x 4 columns]

In [130]:
merged_table['สายการบิน'].max()

'YV'

In [131]:
max = merged_table.groupby('รัฐ').max().sort_values(by=['สายการบิน'],ascending=False)
max.iloc[:1,:]

     วันในเดือน  วันในสัปดาห์  ...           เมือง                   ชื่อสนามบิน
รัฐ                            ...
NC           31             7  ...  Raleigh/Durham  Raleigh-Durham International

[1 rows x 10 columns]

## จำนวนเครื่องบินขาเข้าน้อยที่สุด

In [114]:
merged_table['สายการบิน'].min()

'9E'

In [119]:
merged_table['รัฐ'].min()

'AK'

In [120]:
min = merged_table.groupby('รัฐ').min().sort_values(by=['สายการบิน'],ascending=False)
min.iloc[:1,:]

     วันในเดือน  วันในสัปดาห์  ...      เมือง                          ชื่อสนามบิน
รัฐ                            ...
AK            1             1  ...  Anchorage  Ted Stevens Anchorage International

[1 rows x 10 columns]

# 5. วันธรรมดา หรือวันเสาร์-อาทิตย์มีเครื่องบินขาเข้ามากกว่ากัน (วันจันทร์ = 1, วันอังคาร = 2, ...)

In [123]:
merged_table = flights.merge(airports,how='left',left_on='รหัสสนามบินต้นทาง',right_on='รหัสสนามบิน')
merged_table

         วันในเดือน  ...                                 ชื่อสนามบิน
0                19  ...                  Detroit Metro Wayne County
1                19  ...                Salt Lake City International
2                19  ...                      Portland International
3                19  ...             Lambert-St. Louis International
4                19  ...  Cincinnati/Northern Kentucky International
...             ...  ...                                         ...
2702213          19  ...                       Orlando International
2702214          19  ...    Hartsfield-Jackson Atlanta International
2702215          19  ...           Albuquerque International Sunport
2702216          19  ...    Hartsfield-Jackson Atlanta International
2702217          19  ...    Hartsfield-Jackson Atlanta International

[2702218 rows x 11 columns]

In [124]:
merged_table[['วันในสัปดาห์' ,	'สายการบิน' , 'ความล่าช้าขาออก' , 'ความล่าช้าขาเข้า']] #ชี้เฉพาะคอลัมน์ที่ต้องการ

         วันในสัปดาห์ สายการบิน  ความล่าช้าขาออก  ความล่าช้าขาเข้า
0                   5        DL               -3                 1
1                   5        DL                0                -8
2                   5        DL               -4               -15
3                   5        DL               28                24
4                   5        DL               -6               -11
...               ...       ...              ...               ...
2702213             6        DL                1                -3
2702214             6        DL               -2                -3
2702215             6        DL               18                 9
2702216             6        DL               10                 7
2702217             6        DL                0               -13

[2702218 rows x 4 columns]

In [125]:
merged_table = merged_table.sort_values(by=['วันในสัปดาห์'])   # เรียงข้อมูลตามวันในสัปดาห์
merged_table

         วันในเดือน  วันในสัปดาห์  ... รัฐ                               ชื่อสนามบิน
846956            3             1  ...  IL              Chicago O'Hare International
797331           17             1  ...  NV                  Reno/Tahoe International
2484360          21             1  ...  CO                      Denver International
2484359          21             1  ...  CO                      Denver International
2484358          21             1  ...  CO                      Denver International
...             ...           ...  ...  ..                                       ...
2338011          27             7  ...  GA  Hartsfield-Jackson Atlanta International
2338005          20             7  ...  GA  Hartsfield-Jackson Atlanta International
1222195           7             7  ...  DC         Ronald Reagan Washington National
2338176          27             7  ...  TX                 San Antonio International
1351108          14             7  ...  NC           Charlotte Douglas International

[2702218 rows x 11 columns]

In [139]:
merged_table[['รหัสสนามบินปลายทาง','วันในสัปดาห์']]

         รหัสสนามบินปลายทาง  วันในสัปดาห์
846956                11618             1
797331                12892             1
2484360               14107             1
2484359               14107             1
2484358               14107             1
...                     ...           ...
2338011               11292             7
2338005               11292             7
1222195               13342             7
2338176               14869             7
1351108               10792             7

[2702218 rows x 2 columns]

In [140]:
max = merged_table.groupby('วันในสัปดาห์').max().sort_values(by=['รหัสสนามบินปลายทาง'],ascending=False)
max.iloc[:,3:4]

              รหัสสนามบินปลายทาง
วันในสัปดาห์
1                          15376
2                          15376
3                          15376
4                          15376
5                          15376
6                          15376
7                          15376

In [142]:
day = max.iloc[:5,3:4].sum()
day

รหัสสนามบินปลายทาง    76880
dtype: int64

In [143]:
weekend = max.iloc[5:7,3:4].sum()
weekend

รหัสสนามบินปลายทาง    30752
dtype: int64